[
  {
    "id": 1,
    "description": "Buy groceries and cook dinner",
    "status": "todo",
    "createdAt": "2024-09-24T06:52:30.252Z",
    "updatedAt": "2024-09-24T06:54:48.963Z"
  },
  {
    "id": 2,
    "description": "Buy groceries and cook dinner",
    "status": "todo",
    "createdAt": "2024-09-24T06:54:46.655Z",
    "updatedAt": "2024-09-24T06:54:53.930Z"
  },
  {
    "id": 3,
    "description": "Buy groceries",
    "status": "todo",
    "createdAt": "2024-09-24T06:54:47.500Z",
    "updatedAt": "2024-09-24T06:54:47.500Z"
  }
]